<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1" android:checkableBehavior="single" android:visible="true">
        <item android:id="@+id/item1" android:title="One"></item>
        <item android:id="@+id/item2" android:title="Two"></item>
        <item android:id="@+id/item3" android:checkable="true" android:title="Three"></item>
    </group>

</menu>
